<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MFSYoti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCU-PB-oZe"/>
                        <viewControllerLayoutGuide type="bottom" id="HVD-FR-0Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-qq-0me">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vW8-cN-YFT">
                                    <size key="itemSize" width="362" height="311"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SlideShowCustomCollectionViewCell" id="kMa-M6-GiI" customClass="MFSCustomCell" customModule="MFSYoti" customModuleProvider="target">
                                        <rect key="frame" x="6.5" y="0.0" width="362" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-wG-prL">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="311"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wkZ-wG-prL" firstAttribute="top" secondItem="kMa-M6-GiI" secondAttribute="top" id="8R1-cJ-Zrg"/>
                                            <constraint firstAttribute="trailing" secondItem="wkZ-wG-prL" secondAttribute="trailing" id="J5a-od-SXk"/>
                                            <constraint firstItem="wkZ-wG-prL" firstAttribute="leading" secondItem="kMa-M6-GiI" secondAttribute="leading" id="t4Z-Ew-mVw"/>
                                            <constraint firstAttribute="bottom" secondItem="wkZ-wG-prL" secondAttribute="bottom" id="xS1-P4-817"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="wkZ-wG-prL" id="JXd-ks-PzE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezg-qq-0me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IvT-Nc-0tz"/>
                            <constraint firstItem="HVD-FR-0Ia" firstAttribute="top" secondItem="ezg-qq-0me" secondAttribute="bottom" id="Qem-dF-fUI"/>
                            <constraint firstAttribute="trailing" secondItem="ezg-qq-0me" secondAttribute="trailing" id="dKh-o5-sHO"/>
                            <constraint firstItem="XCU-PB-oZe" firstAttribute="bottom" secondItem="ezg-qq-0me" secondAttribute="top" constant="20" id="g0v-iQ-WBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ezg-qq-0me" id="Oes-x2-YYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
